PortalConfigurationPage.Title = Portal Configuration
PortalConfigurationPage.Type = Type
PortalConfigurationPage.Command = Command
PortalConfigurationPage.Command.Placeholder = tp {PlayerUsername} 0 100 0
PortalConfigurationPage.ExecuteAs = Execute As
PortalConfigurationPage.MapMarker = "Map Marker"
PortalConfigurationPage.MapMarker.Text = Text
PortalConfigurationPage.MapMarkerText.Placeholder = Leave empty to hide
PortalConfigurationPage.MapMarker.Icon = Icon
PortalConfigurationPage.MapMarkerIcon.Placeholder = Warp.png
PortalConfigurationPage.InteractionSoundEffectId = "Teleport Sound"
PortalConfigurationPage.InteractionSoundEffectId.Placeholder = "Leave empty for no sound"
PortalConfigurationPage.AddCommand = ADD COMMAND
PortalConfigurationPage.ActivateOn = "Activate On..."
PortalConfigurationPage.CollisionInteraction = Collision
PortalConfigurationPage.UseInteraction = Use
PortalConfigurationPage.Save = SAVE

PortalType.Command = Command

CommandSender.Server = Server
CommandSender.Player = Player
