PortalBase.name=Portal Base
PortalBase.description=A stone platform without portal effect. Place portals on top of it

PortalBase_Portal_Forgotten_Temple.name=Forgotten Temple Portal (Elevated)
PortalBase_Portal_Forgotten_Temple.description=A swirling blue portal. Place on top of a Portal Base.

PortalBase_Portal_Void.name=Void Portal (Elevated)
PortalBase_Portal_Void.description=A swirling purple portal. Place on top of a Portal Base.

StandalonePortal_Forgotten_Temple.name=Forgotten Temple Portal (Standalone)
StandalonePortal_Forgotten_Temple.description=A swirling temple portal. Place directly on the ground.

StandalonePortal_Void.name=Void Portal (Standalone)
StandalonePortal_Void.description=A swirling purple portal. Place directly on the ground.

PortalBase_Portal_Debris_Standard.name=Debris Portal (Elevated)
PortalBase_Portal_Debris_Standard.description=A portal with floating debris. Place on top of a Portal Base.

StandalonePortal_Debris_Standard.name=Debris Portal (Standalone)
StandalonePortal_Debris_Standard.description=A portal with floating debris. Place directly on the ground.
