version=0.1.0
group=studio.hiwire.admin-portals

# Hytale Server Configuration
#plugin.hytaleHome=/custom/path
plugin.hytalePatchline=release
plugin.hytaleIncludesAssetPack=true
plugin.hytaleLoadUserMods=false
