version=0.4.1
group=studio.hiwire.admin-portals

# Hytale Server Configuration
#mod.hytaleHome=/custom/path
mod.hytalePatchline=pre-release
mod.hytaleIncludesAssetPack=true
mod.hytaleLoadUserMods=false
