PortalBase.name=Portal-Basis
PortalBase.description=Eine Steinplattform ohne Portaleffekt. Platziere Portale darauf.

PortalBase_Portal_Forgotten_Temple.name=Vergessener Tempel Portal (Erhöht)
PortalBase_Portal_Forgotten_Temple.description=Ein wirbelndes blaues Portal. Auf einer Portal-Basis platzieren.

PortalBase_Portal_Void.name=Void Portal (Erhöht)
PortalBase_Portal_Void.description=Ein wirbelndes lila Portal. Auf einer Portal-Basis platzieren.

StandalonePortal_Forgotten_Temple.name=Vergessener Tempel Portal
StandalonePortal_Forgotten_Temple.description=Ein wirbelndes Tempelportal. Direkt auf dem Boden platzieren.

StandalonePortal_Void.name=Void Portal
StandalonePortal_Void.description=Ein wirbelndes lila Portal. Direkt auf dem Boden platzieren.
