Command.Placeholders.List.NoPlaceHoldersRegistered={PluginPrefix} Keine Platzhalter registriert
Command.Placeholders.List.Output={PluginPrefix} Registrierte Platzhalter ({placeholderAmount}): {placeholderList}

Command.Placeholders.ConfigMode.Toggle.Enabled={PluginPrefix} Konfigurationsmodus aktiviert
Command.Placeholders.ConfigMode.Toggle.Disabled={PluginPrefix} Konfigurationsmodus deaktiviert

Interaction.Portal.NotConfigured=Dieses Portal ist nicht konfiguriert

Configuration.Portal.Command.NotSaved={PluginPrefix} Konfiguration nicht gespeichert: {Detail}
Configuration.Portal.Command.NotSaved.Detail.CommandMissing=Befehl fehlt
Configuration.Portal.Command.NotSaved.Detail.ExecuteAsMissing=Ausführen als / CommandSender fehlt

Configuration.Portal.Saved={PluginPrefix} Portalkonfiguration gespeichert
Configuration.Portal.UnknownPlaceholders={PluginPrefix} Warnung: Unbekannte Platzhalter im Befehl: {placeholderList}
Configuration.Portal.Edit.NoPermission={PluginPrefix} Du hast keine Berechtigung, Portalkonfigurationen zu speichern (fehlend: {permission})
Configuration.Portal.View.NoPermission={PluginPrefix} Du hast keine Berechtigung, Portalkonfigurationen anzusehen (fehlend: {permission})
