PortalConfigurationPage.Title = Portalkonfiguration
PortalConfigurationPage.Type = Typ
PortalConfigurationPage.Command = Befehl
PortalConfigurationPage.Command.Placeholder = tp {PlayerUsername} 0 100 0
PortalConfigurationPage.ExecuteAs = Ausführen als
PortalConfigurationPage.MapMarker = Kartenmarkierung
PortalConfigurationPage.MapMarker.Text = Text
PortalConfigurationPage.MapMarkerText.Placeholder = Leer lassen zum Ausblenden
PortalConfigurationPage.MapMarker.Icon = Symbol
PortalConfigurationPage.MapMarkerIcon.Placeholder = Warp.png
PortalConfigurationPage.InteractionSoundEffectId = Teleportsound
PortalConfigurationPage.InteractionSoundEffectId.Placeholder = Leer lassen für keinen Ton
PortalConfigurationPage.AddCommand = BEFEHL HINZUFÜGEN
PortalConfigurationPage.ActivateOn = "Aktivieren bei..."
PortalConfigurationPage.CollisionInteraction = Kollision
PortalConfigurationPage.UseInteraction = Benutzung
PortalConfigurationPage.Save = SPEICHERN

PortalType.Command = Befehl

CommandSender.Server = Server
CommandSender.Player = Spieler
